Labb3/Views/CategoriesSelectionView.xaml

<UserControl
    x:Class="Labb3.Views.CategoriesSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModel:CategoriesSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Choose Categories!"
            FontSize="30" />
        <ListBox
            x:Name="CategoriesListBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding PlayModel.CurrentQuiz.Categories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        x:Name="CheckBox"
                        Content="{Binding Name}"
                        IsChecked="{Binding IsChecked, Mode=OneWayToSource}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="OkButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Command="{Binding OkCommand}"
            Content="Ok" />
        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</UserControl>
