Labb3/Views/CreateView.xaml

<UserControl
    x:Class="Labb3.Views.CreateMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Title:"
            FontSize="25" />
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Create a Quiz"
            FontSize="30" />
        <TextBlock
            x:Name="TitleAvailableTextBlock"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="13"
            Foreground="{Binding ValidateTitleTextColor}"
            Text="{Binding ValidateTitleText}" />
        <Label
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Image:"
            FontSize="25" />
        <TextBox
            x:Name="ImageTextBox"
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ImageTextBox}" />
        <Button
            x:Name="OpenImageButton"
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding OpenImageCommand}"
            Content="Open" />
        <Label
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Statement:"
            FontSize="25" />
        <TextBox
            x:Name="StatementTextBox"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Statement}" />
        <Label
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Correct Answer:" />
        <Label
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Answer 1:"
            FontSize="25" />
        <TextBox
            x:Name="Answer1TextBox"
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Answer1}" />
        <RadioButton
            x:Name="Answer1RadioButton"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="0" />
        <Label
            Grid.Row="9"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Answer 2:"
            FontSize="25" />
        <TextBox
            x:Name="Answer2TextBox"
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding Answer2}" />
        <RadioButton
            x:Name="Answer2RadioButton"
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="1" />
        <Label
            Grid.Row="11"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Answer 3:"
            FontSize="25" />
        <TextBox
            x:Name="Answer3TextBox"
            Grid.Row="12"
            Grid.Column="1"
            Text="{Binding Answer3}" />
        <RadioButton
            x:Name="Answer3RadioButton"
            Grid.Row="12"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="2" />
        <Label
            Grid.Row="13"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Answer 4:"
            FontSize="25" />
        <TextBox
            x:Name="Answer4TextBox"
            Grid.Row="14"
            Grid.Column="1"
            Text="{Binding Answer4, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton
            x:Name="Answer4RadioButton"
            Grid.Row="14"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="3"
            IsEnabled="{Binding Answer4RadioButtonIsEnabled}" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="*optional" />
        <Label
            Grid.Row="15"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Category:"
            FontSize="25" />
        <TextBox
            x:Name="CategoryTextBox"
            Grid.Row="16"
            Grid.Column="1"
            Text="{Binding Category}" />
        <Grid
            x:Name="CenterBottomGrid"
            Grid.Row="18"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddQuestion"
                Grid.Column="1"
                Margin="5"
                Command="{Binding AddQuestionCommand}"
                Content="Add" />
            <Button
                x:Name="SaveQuiz"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding SaveQuizCommand}"
                Content="Save" />
        </Grid>
        <Grid x:Name="LeftCornerGrid" Grid.Row="18">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MainMenuButton"
                Grid.Row="3"
                Margin="5"
                Command="{Binding MainMenuCommand}"
                Content="Main Menu" />
        </Grid>
    </Grid>
</UserControl>
