Labb3/Views/CreateView.xaml

<UserControl
    x:Class="Labb3.Views.CreateMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Title:"
            FontSize="25" />
        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="2"
            Grid.Column="1" />
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Create a Quiz"
            FontSize="30" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Command="{Binding CheckTitleCommand}"
            CommandParameter="{Binding Text, ElementName=TitleTextBox}"
            Content="Check" />
        <TextBlock
            x:Name="TitleTakenTextBlock"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="13"
            Text="Title is taken, try again."
            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Label
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Statement:"
            FontSize="25" />
        <TextBox
            x:Name="StatementTextBox"
            Grid.Row="4"
            Grid.Column="1" />
        <Label
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 1:"
            FontSize="25" />
        <TextBox
            x:Name="Answer1TextBox"
            Grid.Row="6"
            Grid.Column="1" />
        <RadioButton
            x:Name="Answer1CheckBox"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center" />
        <Label
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 2:"
            FontSize="25" />
        <TextBox
            x:Name="Answer2TextBox"
            Grid.Row="8"
            Grid.Column="1" />
        <RadioButton
            x:Name="Answer2CheckBox"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center" />
        <Label
            Grid.Row="9"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 3:"
            FontSize="25" />
        <TextBox
            x:Name="Answer3TextBox"
            Grid.Row="10"
            Grid.Column="1" />
        <RadioButton
            x:Name="Answer3CheckBox"
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Center" />
        <Button
            x:Name="SaveQuiz"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            Content="Save" />
        <Button
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            Margin="5"
            VerticalAlignment="Top"
            Content="Add" />
    </Grid>
</UserControl>
