Labb3/Views/EditView.xaml

<UserControl
    x:Class="Labb3.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:EditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding EditModel.CurrentQuiz.Title}"
            FontSize="30" />
        <ComboBox
            x:Name="StatementsComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Statements}"
            Text="{Binding ComboBoxText}" />
        <Label
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Statement:"
            FontSize="25" />
        <TextBox
            x:Name="StatementTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Statement}" />
        <Label
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 1:"
            FontSize="25" />
        <TextBox
            x:Name="Answer1TextBox"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Answer1}" />
        <RadioButton
            x:Name="Answer1RadioButton"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="0"
            IsChecked="{Binding Answer1RadioButtonIsChecked}" />
        <Label
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 2:"
            FontSize="25" />
        <TextBox
            x:Name="Answer2RadioButton"
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Answer2}" />
        <RadioButton
            x:Name="Answer2CheckBox"
            Grid.Row="8"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="1"
            IsChecked="{Binding Answer2RadioButtonIsChecked}" />
        <Label
            Grid.Row="9"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Content="Answer 3:"
            FontSize="25" />
        <TextBox
            x:Name="Answer3RadioButton"
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding Answer3}" />
        <RadioButton
            x:Name="Answer3CheckBox"
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Command="{Binding RadioButtonCommand}"
            CommandParameter="2"
            IsChecked="{Binding Answer3RadioButtonIsChecked}" />
        <Button
            x:Name="FinishButton"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            Command="{Binding FinishCommand}"
            Content="Finish"
            IsEnabled="{Binding FinishButtonIsEnabled}" />
        <Button
            x:Name="SaveButton"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            Margin="5"
            VerticalAlignment="Top"
            Command="{Binding SaveQuestionCommand}"
            Content="Save" />
        <Button
            x:Name="MainMenuButton"
            Grid.Row="11"
            Width="100"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding MainMenuCommand}"
            Content="Main Menu" />
    </Grid>
</UserControl>
