Labb3/Views/MainMenuView.xaml

<UserControl
    x:Class="Labb3.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="QuizTitlesBox"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding QuizTitles}" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Choose a Quiz!"
            FontSize="50" />
        <Button
            x:Name="PlayButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Command="{Binding OpenPlayCommand}"
            CommandParameter="{Binding Text, ElementName=QuizTitlesBox}"
            Content="Play"
            FontSize="30" />
        <Button
            x:Name="Edit"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Command="{Binding OpenEditCommand}"
            CommandParameter="{Binding Text, ElementName=QuizTitlesBox}"
            Content="Edit"
            FontSize="30" />
        <Button
            x:Name="Create"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Command="{Binding OpenCreateCommand}"
            Content="Create"
            FontSize="30" />
    </Grid>
</UserControl>
