Labb3/Views/MainMenuView.xaml

<Window
    x:Class="Labb3.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    Title="MainMenuView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PlayMenuViewModel}">
            <local:PlayMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CreateViewModel}">
            <local:CreateMenuView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label
                Margin="5"
                HorizontalAlignment="Center"
                Content="Menu"
                FontSize="24" />
            <Button
                Height="30"
                Margin="5"
                Command="{Binding PlayCommand}"
                Content="Play"
                FontSize="20" />
            <Button
                Height="30"
                Margin="5"
                Command="{Binding CreateCommand}"
                Content="Create"
                FontSize="20" />
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
