Labb3/Views/PlayView.xaml

<UserControl
    x:Class="Labb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="StatementTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding CurrentQuizGame.CurrentQuestion.Statement}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="ScoreTextBlock"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding CorrectAnswers, StringFormat='Score: {0}'}" />
        <TextBlock
            x:Name="TotalQuestionsTextBlock"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="CurrentQuizGame.AnsweredQuestions.Count" />
                    <Binding Path="CurrentQuizGame.CurrentQuiz.Questions.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button
            x:Name="Answer1Button"
            Grid.Row="1"
            Width="500"
            Height="55"
            Background="{Binding Answer1ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="0">
            <TextBlock
                FontSize="20"
                Text="{Binding CurrentQuizGame.CurrentQuestion.Answers[0]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="Answer2Button"
            Grid.Row="2"
            Width="500"
            Height="55"
            Background="{Binding Answer2ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="1">
            <TextBlock
                FontSize="20"
                Text="{Binding CurrentQuizGame.CurrentQuestion.Answers[1]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="Answer3Button"
            Grid.Row="3"
            Width="500"
            Height="55"
            Background="{Binding Answer3ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="2">
            <TextBlock
                FontSize="20"
                Text="{Binding CurrentQuizGame.CurrentQuestion.Answers[2]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="NextButton"
            Grid.Row="4"
            Width="100"
            Height="55"
            Command="{Binding NextQuestionCommand}"
            Content="Next"
            IsEnabled="{Binding NextButtonIsEnabled}" />
    </Grid>
</UserControl>
