Labb3/Views/PlayView.xaml

<UserControl
    x:Class="Labb3.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="ImageStatementTextBlock"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding PlayModel.CurrentQuestion.Statement}"
            TextWrapping="Wrap"
            Visibility="{Binding ImageStatementTextVisibility}" />
        <TextBlock
            x:Name="NoImageStatementTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding PlayModel.CurrentQuestion.Statement}"
            TextWrapping="Wrap"
            Visibility="{Binding NoImageStatementTextVisibility}" />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="{Binding PlayModel.CurrentQuestion.Image}"
            Stretch="Fill"
            Visibility="{Binding ImageVisibility}" />
        <TextBlock
            x:Name="ScoreTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="{Binding CorrectAnswers, StringFormat='Score: {0}'}" />
        <TextBlock
            x:Name="TotalQuestionsTextBlock"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Question: {0}/{1}">
                    <Binding Path="PlayModel.AnsweredQuestions.Count" />
                    <Binding Path="PlayModel.ValidQuestionCount" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button
            x:Name="Answer1Button"
            Grid.Row="2"
            Grid.Column="1"
            Background="{Binding Answer1ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="0">
            <TextBlock
                FontSize="20"
                Text="{Binding PlayModel.CurrentQuestion.Answers[0]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="Answer2Button"
            Grid.Row="3"
            Grid.Column="1"
            Background="{Binding Answer2ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="1">
            <TextBlock
                FontSize="20"
                Text="{Binding PlayModel.CurrentQuestion.Answers[1]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="Answer3Button"
            Grid.Row="4"
            Grid.Column="1"
            Background="{Binding Answer3ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="2">
            <TextBlock
                FontSize="20"
                Text="{Binding PlayModel.CurrentQuestion.Answers[2]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="Answer4Button"
            Grid.Row="5"
            Grid.Column="1"
            Background="{Binding Answer4ButtonColor}"
            Command="{Binding AnswerQuestionCommand}"
            CommandParameter="3"
            Visibility="{Binding Answer4ButtonVisibility}">
            <TextBlock
                FontSize="20"
                Text="{Binding PlayModel.CurrentQuestion.Answers[3]}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <Button
            x:Name="NextButton"
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Command="{Binding NextQuestionCommand}"
            Content="Next"
            IsEnabled="{Binding NextButtonIsEnabled}" />
    </Grid>
</UserControl>
