Labb3/Views/PlayMenuView.xaml

<UserControl
    x:Class="Labb3.Views.PlayMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="QuizTitlesBox"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding QuizTitles}" />
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Choose a Quiz!"
            FontSize="30" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Command="{Binding OpenPlayCommand}"
            CommandParameter="{Binding Text, ElementName=QuizTitlesBox}"
            Content="Select" />
    </Grid>
</UserControl>
